{
  "name": "nexploy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "worker": "tsx src/workers/build.worker.ts",
    "build": "next build --turbopack",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "db:migrate:only": "prisma migrate dev --create-only",
    "db:reset": "prisma migrate reset && prisma migrate dev",
    "db:studio": "prisma studio"
  }
}
